<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Koggle</title>
	    <link rel="stylesheet" href="/css/styles.css"></link>
	</head>
	<body>
		<script src="/js/scripts.js"></script>
		<table id="board">
			<tr>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
			</tr>
			<tr>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
			</tr>
			<tr>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
			</tr>
			<tr>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
				<td class="dice"><span class="dice-content"></span></td>
			</tr>
			<tr>
				<td colspan="4" id="timer">
					<div id="timer-content">
						<div id="timer-progress"></div>
						<div id="timer-text">Start</div>
					</div>
				</td>
			</tr>
  		</table>
	</body>
</html>